spring.application.name=hisar-hospital-api
spring.datasource.url=jdbc:mysql://localhost:3306/hisar_hospital
spring.datasource.username=root
spring.datasource.password=mysql123
spring.jpa.hibernate.ddl-auto=update

# Base URL for API
server.servlet.context-path=/api/v1

# JWT secret key
jwt.secret.key=${JWT_SECRET_KEY:your_jwt_secret_here}

# Mail configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:your_email_here}
spring.mail.password=${MAIL_PASSWORD:your_password_here}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${MAIL_FROM:your_email_here}
