spring.application.name=hisar-hospital-api
spring.datasource.url=jdbc:mysql://localhost:3306/hisar_hospital
spring.datasource.username=root
spring.datasource.password=mysql123
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1
jwt.secret.key=hisar-hospital-jwt-secret-key-3b4e6d78-b1f2-4c5d-a6e7-8f90g1h2i3j4
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=93ebd3001@smtp-brevo.com
spring.mail.password=8yS1GktLRV9waCKH
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=adilinan72@gmail.com
